NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxemp6am56a2dnenJwcHVkZWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODYxNDcsImV4cCI6MjA4MDA2MjE0N30.vW6nKlrm6BwDbHLos-5dcwJFT31lMsHGLdD1XgMXOBY"
NEXT_PUBLIC_SUPABASE_URL="https://hqzjzjnzkggzrppudegv.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.hqzjzjnzkggzrppudegv.supabase.co"
POSTGRES_PASSWORD="O2JlNiOcyOACKkME"
POSTGRES_PRISMA_URL="postgres://postgres.hqzjzjnzkggzrppudegv:O2JlNiOcyOACKkME@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.hqzjzjnzkggzrppudegv:O2JlNiOcyOACKkME@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.hqzjzjnzkggzrppudegv:O2JlNiOcyOACKkME@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxemp6am56a2dnenJwcHVkZWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODYxNDcsImV4cCI6MjA4MDA2MjE0N30.vW6nKlrm6BwDbHLos-5dcwJFT31lMsHGLdD1XgMXOBY"
SUPABASE_JWT_SECRET="RJA0RlAsragv+NHZ1Qu9W/43q33EjSA7SAgfZ+cC3G/R01PMcoIRWwVvAFh3wdGVH139DVdnvK1Ng0BR3tbDJQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxemp6am56a2dnenJwcHVkZWd2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ4NjE0NywiZXhwIjoyMDgwMDYyMTQ3fQ.wcUcc7WCy23vO9Djs17URBoihsj8Cg5pTuQenAnlI7w"
SUPABASE_URL="https://hqzjzjnzkggzrppudegv.supabase.co"
NEXT_PUBLIC_API_BASE_URL="https://backend-sobt.onrender.com"