NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtaHBycnlvbXhid3hhYnZhdGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODQ4ODEsImV4cCI6MjA3OTU2MDg4MX0.N67umfciZ2aLKaq_YFUeVDMdkhII1cxfn5xYTuUVn3M"
NEXT_PUBLIC_SUPABASE_URL="https://rmhprryomxbwxabvatev.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.rmhprryomxbwxabvatev.supabase.co"
POSTGRES_PASSWORD="I9XccueQowK7h6OC"
POSTGRES_PRISMA_URL="postgres://postgres.rmhprryomxbwxabvatev:I9XccueQowK7h6OC@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.rmhprryomxbwxabvatev:I9XccueQowK7h6OC@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.rmhprryomxbwxabvatev:I9XccueQowK7h6OC@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtaHBycnlvbXhid3hhYnZhdGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODQ4ODEsImV4cCI6MjA3OTU2MDg4MX0.N67umfciZ2aLKaq_YFUeVDMdkhII1cxfn5xYTuUVn3M"
SUPABASE_JWT_SECRET="Y9zBKXqNkHAVufVALOjQ+WL4FlvWr3EdaSTc7gUI2LNjFMq2RjsU4zVaxC7jpjpE85tDwpLsdnH7bm9mwB0i9A=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtaHBycnlvbXhid3hhYnZhdGV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk4NDg4MSwiZXhwIjoyMDc5NTYwODgxfQ.rWlq2lNX8Ls7qH-My8umFIuo28Qt3PMcZ9aFZrucv9M"
SUPABASE_URL="https://rmhprryomxbwxabvatev.supabase.co"
NEXT_PUBLIC_API_BASE_URL="https://whatsapp-backend-zilu.onrender.com"